<!DOCTYPE html>
<html>
  <head>
    <!--////DM: 活動頁標題////-->
    <title>11/10-11/11 雙11瘋狂再加碼 Pi 拍錢包付款 最高享11% P幣回饋｜露天拍賣</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="keywords" content="露天,拍賣,折扣,折價,特賣,防疫,P幣,回饋">
    <!--////DM: 活動頁說明////-->
    <meta name="description" content="11/10-11/11 雙11瘋狂再加碼 Pi 拍錢包付款 最高享11% P幣回饋｜露天拍賣">
    <meta name="author" content="露天市集國際資訊股份有限公司">
    <meta name="copyright" content="露天市集國際資訊股份有限公司">
    <!--////DM: 活動頁標題////-->
    <meta property="og:title" content="11/10-11/11 雙11瘋狂再加碼 Pi 拍錢包付款 最高享11% P幣回饋｜露天拍賣">
    <!--////DM: 活動頁說明////-->
    <meta property="og:description" content="指定連結申辦 玉山 Pi 卡 新戶再送800 P幣｜露天拍賣">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://pub.ruten.com.tw/piapp/images/og-image.jpg">
    <meta property="og:site_name" content="露天拍賣">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.ruten.com.tw/images/ie9_icon/logo_6464.ico">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.ruten.com.tw/images/ie9_icon/logo_1616.ico">
    <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-T3QPXSK');
    </script>
    <!--End Google Tag Manager-->
  </head>
  <body>
    <!--Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3QPXSK" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!--End Google Tag Manager (noscript)-->
    <!--header-->
    <header class="l-header py-2">
      <div class="container d-flex justify-content-between align-items-center px-2">
        <div class="col-9 col-md-6 d-flex align-items-center px-0">
          <h1 class="header-logo" role="banner">露天拍賣<a href="https://www.ruten.com.tw/" title="回到露天拍賣"><img class="img-logo" src="images/logo.svg" alt="露天拍賣"></a></h1>
          <div class="flex-fill">
            <form class="border rounded-sm bg-white" id="header_search_form" name="searchForm" method="get" action="https://find.ruten.com.tw/s/" accept-charset="utf-8">
              <input type="hidden" name="area" value="0">
              <input type="hidden" name="payway" value="10">
              <input type="hidden" name="shipfee" value="all">
              <div class="d-flex align-items-center">
                <input class="form-control border-0 flex-fill" id="keyword" name="q" value="" accesskey="0" data-type="search-input" autocomplete="off" placeholder="搜尋 Pi 拍錢包商品...">
                <button class="btn icon icon-search px-1 py-0" type="submit" value="" title="搜尋"></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>

    <!--products-->
    <div class="products py-4">
      <div class="container">
        <h3 class="product-caption text-center mb-3 py-2" style="background-image: url(images/product-caption0.png"></h3>
        <div class="product-list row" id="productlist_0"></div>
      </div>
    </div>
    <div class="categories"></div>
    
    
    <!--footer-->
    <footer class="l-footer text-light text-center bg-dark px-2 pt-3">
      <div class="footer-copyright">露天市集國際資訊股份有限公司版權所有，轉載必究</div>
      <div class="footer-copyright">Copyright &copy; PChome eBay Co., Ltd.</div>
    </footer>
    <!--js-->
    <script src="lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="js/ui.main.js" type="text/javascript"></script>
    <script src="js/ui.alternate.js" type="text/javascript"></script>
    <script src="js/ui.products.js" type="text/javascript"></script>
  </body>
</html>